1494271333787	Rename resource 'Name.java'
1494356333779	Rename resource 'index.html'
1494358584025	Rename resource 'Value.java'
1494358626456	Rename resource 'UserRepo.java'
1494358683766	Rename resource 'UserRepoImpl.java'
1494358731058	Rename resource 'RegisterUserController.java'
1494358783997	Rename resource 'FrontendController.java'
1494358849117	Rename resource 'AuthenticationController.java'
1494358885782	Rename resource 'WebMvcConfig.java.java'
1494360356614	Rename resource 'register.html'
1494508167746	Rename resource 'details.html'
1494589879111	Rename resource 'Admin-logo.png'
